# Online-CAD

./: .gitignore  pom.xml
doc/: Application Flow.vsd  Component Diagram.vsd  Technologies.txt  UI.vsd
source/: pom.xml
source/OnlineCADDAOLayer/: pom.xml
source/OnlineCADDAOLayer/src/main/java/org/onlinecad/dao/: LayerDAO.java
source/OnlineCADDAOLayer/src/main/resources/spring/: dao-context.xml
source/OnlineCADDAOLayer/src/test/java/org/onlinecad/dao/: SimpleDAOTest.java
source/OnlineCADModelLayer/: pom.xml
source/OnlineCADModelLayer/src/main/java/org/onlinecad/model/entity/: AngularDimension.java  Color.java  DiametralDimension.java  Dimension.java  DimensionStyle.java  Drawing.java  DrawingEntity.java  Ellipse.java  Layer.java  Line.java  LineType.java  LinearDimension.java  Point.java  Text.java  TextStyle.java
source/OnlineCADModelLayer/src/main/java/org/onlinecad/model/enums/: AuthorityType.java
source/OnlineCADModelLayer/src/main/java/org/onlinecad/model/security/entity/: Authority.java  User.java
source/OnlineCADModelLayer/src/main/resources/spring/: dataModel-context.xml  dataModel.properties
source/OnlineCADModelLayer/src/test/java/org/onlinecad/model/: SimplePersistenceTest.java
source/OnlineCADModelLayer/src/test/resources/org/onlinecad/model/: SimplePersistenceTest-context.xml
source/OnlineCADServiceLayer/: pom.xml
source/OnlineCADServiceLayer/src/main/java/org/onlinecad/service/: ILayerService.java  LayerService.java
source/OnlineCADServiceLayer/src/main/resources/spring/: service-context.xml
source/OnlineCADServiceLayer/src/test/java/org/onlinecad/service/: SimpleServiceTest.java
source/OnlineCADUtilLayer/: pom.xml
source/OnlineCADWebLayer/: pom.xml
source/OnlineCADWebLayer/OnlineCADWebLayer/: pom.xml
source/OnlineCADWebLayer/src/main/java/org/onlinecad/web/controller/: HomeController.java
source/OnlineCADWebLayer/src/main/java/org/onlinecad/web/session/: DataHolder.java
source/OnlineCADWebLayer/src/main/resources/: log4j.properties  messages.properties  messages_ru.properties
source/OnlineCADWebLayer/src/main/webapp/WEB-INF/: web.xml
source/OnlineCADWebLayer/src/main/webapp/WEB-INF/layouts/: languagePanel.jsp  mainLayout.jsp  views.xml
source/OnlineCADWebLayer/src/main/webapp/WEB-INF/spring/: applicationSecurity-context.xml  root-context.xml
source/OnlineCADWebLayer/src/main/webapp/WEB-INF/spring/appServlet/: mvc-config.xml  security-config.xml  servlet-context.xml
source/OnlineCADWebLayer/src/main/webapp/WEB-INF/views/home/: home.jsp  login.jsp  testhome.jsp  views.xml
source/OnlineCADWebLayer/src/main/webapp/resources/styles/: commons.css
