<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onlinecad.util</groupId>
	<artifactId>OnlineCADUtilLayer</artifactId>
	<version>${org.onlinecad-version}</version>
	<name>OnlineCADUtilLayer</name>
	<description>OnlineCADUtilLayer</description>
	<properties>
		<java-version>1.6</java-version>
		<org.onlinecad-version>0.0.1-SNAPSHOT</org.onlinecad-version>
		<org.springframework-version>3.0.4.RELEASE</org.springframework-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.onlinecad</groupId>
			<artifactId>OnlineCADModelLayer</artifactId>
			<version>${org.onlinecad-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>