#surefire
#Fri Jun 24 11:53:47 EEST 2011
dirscanner.0.params=D\:\\myProjects\\OnlineCAD\\source\\OnlineCADWebLayer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\myProjects\\OnlineCAD\\source\\OnlineCADWebLayer\\src\\test\\java
classPathUrl.37=C\:\\Users\\escobici\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.36=C\:\\Users\\escobici\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.35=C\:\\Users\\escobici\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
classPathUrl.34=C\:\\Users\\escobici\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
classPathUrl.33=C\:\\Users\\escobici\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.32=C\:\\Users\\escobici\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.8\\jcl-over-slf4j-1.5.8.jar
surefireClassPathUrl.1=C\:\\Users\\escobici\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\escobici\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
surefireClassPathUrl.0=C\:\\Users\\escobici\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\escobici\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.9=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.4.RELEASE\\spring-webmvc-3.0.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.4.RELEASE\\spring-asm-3.0.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.4.RELEASE\\spring-expression-3.0.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\spring-core\\3.0.4.RELEASE\\spring-core-3.0.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.4.RELEASE\\spring-beans-3.0.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\escobici\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.4.RELEASE\\spring-aop-3.0.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\spring-context\\3.0.4.RELEASE\\spring-context-3.0.4.RELEASE.jar
classPathUrl.1=D\:\\myProjects\\OnlineCAD\\source\\OnlineCADWebLayer\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\myProjects\\OnlineCAD\\source\\OnlineCADWebLayer\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\escobici\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.28=C\:\\Users\\escobici\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.27=C\:\\Users\\escobici\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.26=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\webflow\\org.springframework.binding\\2.3.0.RELEASE\\org.springframework.binding-2.3.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.0.5.RELEASE\\org.springframework.expression-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\webflow\\org.springframework.webflow\\2.3.0.RELEASE\\org.springframework.webflow-2.3.0.RELEASE.jar
reportsDirectory=D\:\\myProjects\\OnlineCAD\\source\\OnlineCADWebLayer\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\webflow\\org.springframework.js.resources\\2.3.0.RELEASE\\org.springframework.js.resources-2.3.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\org.springframework.context.support\\3.0.5.RELEASE\\org.springframework.context.support-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\org.springframework.web.servlet\\3.0.5.RELEASE\\org.springframework.web.servlet-3.0.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\escobici\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\myProjects\\OnlineCAD\\source\\OnlineCADWebLayer\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\org.springframework.web\\3.0.5.RELEASE\\org.springframework.web-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.0.5.RELEASE\\org.springframework.core-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.0.5.RELEASE\\org.springframework.aop-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.0.5.RELEASE\\org.springframework.context-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.0.5.RELEASE\\org.springframework.asm-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.0.5.RELEASE\\org.springframework.beans-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\escobici\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.12=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\webflow\\org.springframework.js\\2.3.0.RELEASE\\org.springframework.js-2.3.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\spring-web\\3.0.4.RELEASE\\spring-web-3.0.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\escobici\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.4.RELEASE\\spring-context-support-3.0.4.RELEASE.jar
useSystemClassLoader=true
