<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onlinecad</groupId>
	<artifactId>OnlineCAD</artifactId>
	<version>${onlinecad.build.version}</version>
	<packaging>pom</packaging>
	<name>OnlineCAD</name>
	<description>OnlineCAD web application</description>


	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<onlinecad.build.version>1.0.0-SNAPSHOT</onlinecad.build.version>
	</properties>
	<build>
	</build>
	<modules>
		<module>OnlineCADModelLayer</module>
		<!-- <module>RecruitmentQuizService</module> <module>RecruitmentQuizWeb</module> -->
	</modules>
</project>
